<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <!-- JS (popper.js와 Bootstrap JS) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            /* 공통 폼 스타일 설정 */
            .form-input-date {
                width: 120px; /* 너비 설정 */
                padding: 10px; /* 내부 여백 설정 */
                margin: 10px; /* 외부 여백 설정 */
                border: 1px solid #ddd; /* 테두리 스타일 설정 */
                border-radius: 5px; /* 둥근 테두리 적용 */
            }

            .form-input-time {
                width: 70px; /* 너비 설정 */
                padding: 10px; /* 내부 여백 설정 */
                margin: 10px; /* 외부 여백 설정 */
                border: 1px solid #ddd; /* 테두리 스타일 설정 */
                border-radius: 5px; /* 둥근 테두리 적용 */
            }     

            .form-input-article {
                width: 250px; /* 너비 설정 */
                padding: 10px; /* 내부 여백 설정 */
                margin: 10px; /* 외부 여백 설정 */
                border: 1px solid #ddd; /* 테두리 스타일 설정 */
                border-radius: 5px; /* 둥근 테두리 적용 */
            } 

            /* 공통 select 스타일 설정 */
            select {
                width: 100px;
                height: 45px;
                padding: 10px;
                font-size: 16px;
            }
    
            /* Submit 버튼 스타일 */
            button {
                display: block; /* 블록 요소로 표시하여 가로폭 전체 사용 */
                width: 100%; /* 가로폭 100%로 설정 */
                padding: 10px; /* 버튼 내부 여백 */
                background-color: #007BFF; /* 배경색 지정 */
                color: #fff; /* 텍스트 색상 지정 */
                border: none; /* 테두리 없음 */
                border-radius: 5px; /* 둥근 테두리 적용 */
                cursor: pointer; /* 포인터 모양으로 변경하여 클릭 가능한 상태 표시 */
                text-align: center; /* 텍스트 가운데 정렬 */
                align-items: center;
            }

            h1 {
                text-align: center;
            }

            /* h2 요소의 위치 조절 */
            h3.left {
                float: left;
                margin-left: 55px;  /* 오른쪽 여백 설정 */
            }

            /* h2 요소의 오른쪽 정렬 */
            h3.right {
                float: right;
                margin-right: 55px;
            }

            form * {
                text-align: center;
                align-items: center;
            }

            /* 부모 컨테이너를 가운데 정렬하는 스타일 */
            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh; /* 화면 전체 높이를 사용 (가운데 정렬을 위해) */
                flex-direction: column; /* 아이템을 세로로 배치 */
            }

        </style>

        <script>
            function sendData() {
                // 시작 날짜 및 시간 폼 데이터
                const startDate = document.getElementById('startDate').value;
                const startTime = document.getElementById('startTime').value;
                const startSelect = document.getElementById('startSelect').value;

                // 종료 날짜 및 시간 폼 데이터
                const endDate = document.getElementById('endDate').value;
                const endTime = document.getElementById('endTime').value;
                const endSelect = document.getElementById('endSelect').value;

                // 특정 기사 검색 폼 데이터
                const searchSelect = document.getElementById('searchSelect').value;
                const searchContent = document.getElementById('searchContent').value;
            }
        </script>

    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5" text-center>
                <a class="navbar-brand" href="{% url 'index' %}">News Tracking Website</a>
                <button class="navbar-toggler" type="submit" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'tracking' %}">Tracking</a></li>
                        <!--<li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-3">
            <div class="container px-lg-0">
                <div class="p-2 p-lg-3 rounded-3">
                    <div class="center-container">
                        <h1 class="display-5 fw-bold">뉴스 검색</h1>
                        <br>
                        <form method="post" action="{% url 'show_news' %}">    
                        <!-- 시작 날짜 및 시간 폼 -->
                        <label for="startDate">시작 날짜 및 시간:</label>                            
                        <input type="text" class="form-input-date" id="startDate" name="startDate" placeholder="2024-01-01">
                        <input type="text" class="form-input-time" id="startTime" name="startTime" placeholder="00">
                        <select id="startSelect" name="startSelect">
                            <option value="00">0</option>
                            <option value="30">30</option>
                        </select>                            
                        <br>
                        <br>
                        <br>
                        <!-- 종료 날짜 및 시간 폼 -->
                        <label for="endDate">종료 날짜 및 시간:</label>                            
                        <input type="text" class="form-input-date" id="endDate" name="endDate" placeholder="2024-12-31">
                        <input type="text" class="form-input-time" id="endTime" name="endTime" placeholder="23">
                        <select id="endSelect" name="endSelect">
                            <option value="00">0</option>
                            <option value="30">30</option>
                        </select>
                        <br>
                        <br>
                        <br>
                        <!-- 특정 기사 검색 폼 -->
                        <label for="searchSelect">특정 기사 검색:</label>   
                        <select id="searchSelect" name="searchSelect">
                            <option value="none">검색 X</option>
                            <option value="title">제목</option>
                            <option value="all">제목+내용</option>
                        </select>
                        <input type="text" class="form-input-article" id="searchContent" name="searchContent" placeholder="검색 내용">
                        <br>
                        <br>
                        <br>  
                        <button class="button" onclick="sendData()">전송</button> 
                        </form>                                                                                                         
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <!--<section class="pt-4">
            <div class="container px-lg-5">
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">Fresh new layout</h2>
                                <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">Free to download</h2>
                                <p class="mb-0">As always, Start Bootstrap has a powerful collectin of free templates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold">Jumbotron hero header</h2>
                                <p class="mb-0">The heroic part of this template is the jumbotron hero header!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-bootstrap"></i></div>
                                <h2 class="fs-4 fw-bold">Feature boxes</h2>
                                <p class="mb-0">We've created some custom feature boxes using Bootstrap icons!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-code"></i></div>
                                <h2 class="fs-4 fw-bold">Simple clean code</h2>
                                <p class="mb-0">We keep our dependencies up to date and squash bugs as they come!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-patch-check"></i></div>
                                <h2 class="fs-4 fw-bold">A name you trust</h2>
                                <p class="mb-0">Start Bootstrap has been the leader in free Bootstrap templates since 2013!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        -->
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; skybluelee</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
