<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Heroic Features - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <!-- JS (popper.js와 Bootstrap JS) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
            /* 페이지 번호 스타일링 */
            .page-links {
                position: relative;  /* 고정 위치 해제 */
                display: inline-block;  /* 요소를 인라인 블록으로 표시 */
                margin-top: 20px;  /* 필요한 여백 추가 */
                float: right;
            }
            
            .page-links a {
                margin: 0 5px;  /* 각 링크 사이의 간격 조절 */
                text-decoration: none;
                color: white;
            }

            .page-links a:hover {
                text-decoration: underline;  /* 호버 시 밑줄 추가 */
            }

            /* 스타일 설정 */
            .hidden-data {
                display: none;  /* 초기에 숨김 */
            }

            .article {
                display: block;  /* 세로 정렬을 위해 block으로 변경 */
                margin: 5px 0;   /* 상하 여백 추가 */
                padding: 5px 10px;
                border: 1px bg-light;
                cursor: pointer;
                font-size: 15px;
                
            }

            .article-a {
                font-size: 26px;  /* 'a'의 글자 크기를 24px로 설정 */
                font-weight: bold;
                border: 1px bg-light;
            }

            .data-box {
                /* display: none; */
                margin-top: 10px;
                padding: 10px;
                border: 1px bg-light;
            }
        </style>

    <script>
        function sendData(title) {
            // JavaScript를 사용하여 폼 데이터를 생성
            const form = new FormData();
            form.append('title', title);  // 'title' 키에 제목 값을 추가

            // XMLHttpRequest 객체를 사용하여 서버로 데이터 전송
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/show_news/', true);  // 서버의 엔드포인트 URL을 여기에 입력하세요.
            xhr.send(form);  // 폼 데이터 전송
        }
    </script>
    
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="{% url 'index' %}">News Tracking Website</a>
                <button class="navbar-toggler" type="submit" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'tracking' %}">Tracking</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <!-- <header class="py-5">
        </header> -->
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <!-- 시작 -->
                    {% for data in title_list %}
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4">
                                    <i class="bi bi-collection"></i>
                                </div>                                
                                <div class="article article-a" onclick="toggleData('{{ forloop.counter }}')">
                                    {{ data.title }}
                                </div>
                                <h5 class="fs-4 fw-bold">유사 기사 개수: {{ data.count }}개</h5>

                                <!-- 데이터 박스 -->
                                <div id="data-{{ forloop.counter }}" class="data-box hidden-data">
                                    {% for article_data in article_list %}
                                        {% if article_data.representative_title == data.title %}
                                            <div class="article article-a" onclick="toggleData('{{ forloop.counter }}-b')">
                                                {{ article_data.title }}
                                            </div>
                                            <div id="data-{{ forloop.counter }}-b" class="data-box hidden-data">
                                                <div style="text-align: left;">
                                                {{ article_data.article|linebreaksbr }}
                                                <br>
                                                <a href="{{ article_data.link }}">기사 링크</a>
                                                </div>
                                                <br>
                                                <button class="button" onclick="openMessageAndSendData('{{ article_data.title }}')" style="border: 1px solid #f8f9fa;">추적 해제</button>
                                            </div>
                                        {% endif %}
                                    {% endfor %}                                    
                                </div>
                                <!-- 데이터 박스 끝 -->
                                
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">   
            <div class="page-links">
                {% for page in page_list %}
                    <a href="{% url 'show_specific_news' page %}" style="font-size: 30px;">{{ page }}</a>
                {% endfor %}
            </div>         
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p>                
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            function toggleData(counter) {
                // counter에 해당하는 데이터 박스 찾기
                const selectedData = document.getElementById('data-' + counter);
                
                // 데이터 박스의 클래스 이름 확인
                if (selectedData.classList.contains('hidden-data')) {
                    // 숨겨져 있으면 클래스를 제거하여 표시
                    selectedData.classList.remove('hidden-data');
                } else {
                    // 보이는 상태라면 클래스를 추가하여 숨김
                    selectedData.classList.add('hidden-data');
                }
            }

            function openMessageAndSendData(title) {
                const newWindowUrl = 'http://example.com/news?title=' + title;
                // 새로운 창 열기
                const newWindow = window.open('', '_blank', 'width=100,height=50');

                // 새로운 창에 메시지 표시
                newWindow.document.write('<div style="text-align:center;margin-top:50px;">더 이상 연관 뉴스를 추적하지 않습니다.<br><button onclick="sendDataToParent(\'' + title + '\')">확인</button></div>');

                // 새로운 창에서 부모 창의 sendData 함수 호출
                newWindow.sendDataToParent = function(title) {
                    // 기존의 sendData 함수 호출
                    sendData(title);

                    // 새로운 창 닫기
                    newWindow.close();
                };
            }
        </script>
        
    </body>
</html>
